/node_modules
/public/storage
/public/images
/public/fonts
/public/fontawesome-free
/storage/*.key
/.env
/vendor/*
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
